<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Web OS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="./style.css">

</head>
<body>




<!-- partial:index.partial.html -->
<body>
<div id="main">
  <div id="icons">
    

    

    
    <div ondblclick="showwindow1()" id="open-window-1" class="icon fa fa-gear"><p>Settings</p></div>
    <div ondblclick="showwindow2()" id="open-window-2" class="icon fa fa-folder-open"><p>Files Manager</p></div>
    <div ondblclick="showwindow3()" id="open-window-3" class="icon fa fa-edge"><p>Edge</p></div>
    
    <div id="" class="icon fa fa-expand" onclick="launchFullscreen(document.documentElement);"><p>Fullscreen</p></div>
    
  </div>
  
  
<div id="window-1" class="window" style="top:50px;left:350px;color: white">
  <div id="toolbar">
    <div id="close-window-1" onclick="closewindow1()" class="lights-1 fa fa-window-close-o"></div>

    <div id="hide-window-1" class="lights-2 fa fa-window-minimize"></div>
    <div id="windowname">
     Settings
    </div>



</div>
<h2>Haha no settings</h2>
<p>lol lol lol lol lol</p>
<p>lol lol lol lol lol</p>
<p>lol lol lol lol lol</p>
<p>lol lol lol lol lol</p>
<p>lol lol lol lol lol</p>
<p>lol lol lol lol lol</p>
<p>lol lol lol lol lol</p>
<p>lol lol lol lol lol</p>
<p>lol lol lol lol lol</p>
</div>
  
<div id="window-2" class="window" style="top:50px;left:350px;">
  <div id="toolbar">
    <div id="close-window-2" onclick="closewindow2()" class="lights-1 fa fa-window-close-o"></div>

    <div id="hide-window-2" class="lights-2 fa fa-window-minimize"></div>
    <div id="windowname">
     Files Manager
    </div>



</div>
<style type="text/css">
.explorer-sidebar {

  width: 200px;
  background-color: #f1f1f1;
  position: absolute;
  height: 500px;
  
}

.explorer-sidebar .explorer-text {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 


.explorer-sidebar .explorer-text:hover {
  background-color: #555;
  color: white;
}

.explorer-content {
  margin-left: 200px;
  padding: 1px 16px;
  
}
.explorer-content .fileorfolder {
height: 100px;
width: 100px;
border: none;
background: rgb(0,0,0,0); 
color: white;
 
}
.explorer-content .fileorfolder:hover {

background: rgb(0,0,0,0.5);  
}
</style>
</head>
<body>

<div class="explorer-sidebar">
  <a class="explorer-text">SYSTEM</a>
  <a class="explorer-text">DESKTOP</a>
  <a class="explorer-text">MyCloudDrive</a>
  <a class="explorer-text">User</a>
</div>

<div class="explorer-content">
<h2 style="width: 400px;position: absolute;left: 200px;top: 5px;text-align: center;color: white; background: linear-gradient(to right, rgb(0,0,0) 0%, rgb(0,0,0,0.7) 70%, rgb(0,0,0,0) 100%);">SYSTEM folder</h2>
<br>
<button class="fileorfolder "><div class="fa fa-folder" style=";font-size: 70px"></div><br>JS Core</button>
<button class="fileorfolder "><div class="fa fa-folder" style=";font-size: 70px"></div>HTML Interface</button>
<button class="fileorfolder "><div class="fa fa-folder" style=";font-size: 70px"></div>CSS Framework</button>

</div>

</div>

<div id="window-3" class="window" style="top:20px;left:50px;height: 500px;width: 1000px">
  <div id="toolbar">
    <div id="close-window-3" onclick="closewindow3()" class="lights-1 fa fa-window-close-o"></div>

    <div id="hide-window-3" class="lights-2 fa fa-window-minimize"></div>
    <div id="windowname">
     Edge
    </div>



</div>
<div id="app1needreset">
<iframe src="browser.html" style="height: 483px;width: 100%;border: none;"></iframe>
</div>
</div>

  <div id="sidebar">
    <div style="width: 200px; margin: auto;">
    
  </div>

  </div>
 <style type="text/css">
.bottomContainer {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgb(0, 0, 0, 0.75);
  left: 0
}
.bottomContainer .box {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50px;
  height: 96%;
  background-color: transparent;
  border-bottom: 3px solid #BAC8FF;
  transition: 0.1s all ease;
  cursor: pointer;
  outline: none;
}
.bottomContainer .box:hover {
  width: 70px;
  background-color: rgba(0,0,0, 0.5);
}
.bottomContainer .box:active {
  background-color: rgba(0,0,0);
  font-size: 10px;
}
.bottomContainer .box:nth-child(1) {

  border-bottom: none;
}
.bottomContainer .box:nth-child(2) {

  border-bottom: none;
}
.bottomContainer .box:nth-child(3) {

  border-bottom: none;
}

</style> 

<div class="startmenu"></div>

<div class="bottomContainer">
    <div class="box">
      <div style="color: white;font-size: 35px" class="fa fa-windows" ></div>
    </div>
    <div class="box">
      <div style="color: white;font-size: 35px" class="fa fa-search" ></div>
    </div>
    <div class="box">
      <div style="color: white;font-size: 35px" class="fa fa-tasks" ></div>
    </div>

    <div class="box" id="window-1-bar" style="display: none;">
      <div style="color: white;font-size: 35px; text-align: center;" class="fa fa-gear" ></div>
    </div>
    <div class="box" id="window-2-bar" style="display: none;">
      <div style="color: white;font-size: 35px; text-align: center;" class="fa fa-folder-open" ></div>
    </div>
    <div class="box" id="window-3-bar" style="display: none;">
      <div style="color: white;font-size: 35px; text-align: center;" class="fa fa-edge" ></div>
    </div>
  </div>
 
</div>

</body>
<!-- partial -->
  <script src='jquery-3.6.0.min.js'></script><script  src="./script.js">

  </script>

</body>
</html>
